{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "juya-daily-sync",
  "main": "worker/sync/index.ts",
  "compatibility_date": "2026-07-01",
  "triggers": {
    // spec15 票 03 启用：北京时间 08:00-10:30 每半点（UTC 0-2 时的 0/30 分，每日 6 次）；
    // 定时任务只写暂存（published=0），入库仍由人工在审核台确认（ADR-0015）
    "crons": ["0,30 0,1,2 * * *"]
  },
  "vars": {
    "ARCHIVE_URL": "https://daily.juya.uk/archive/",
    "MD_BASE": "https://daily.juya.uk/markdown",
    "SYNC_LOOKBACK_DAYS": "3",
    "LLM_API_BASE": "https://api.deepseek.com",
    "LLM_MODEL": "deepseek-v4-flash",
    "MAX_LLM_PER_RUN": "20"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "juya-daily",
      "database_id": "311f10ee-f6f0-4dc1-b10d-44e8a3ce7ee7"
    }
  ],
  "secrets": {
    "required": ["LLM_API_KEY", "ADMIN_TOKEN"]
  }
}